# hyaxe_by_axe

./: .gitignore  README.md  conf.json  downtownlast.sql  hyaxe.sql  hyaxelast.sql  proyecto.sublime-project  proyecto.sublime-workspace
CustomCharacters/: Aaron_Ramirez.json  (+96 more)
bridge/resources/DowntownRP/: DowntownRP.csproj
bridge/resources/DowntownRP/Axe/Creador/: DataJugador.cs
bridge/resources/DowntownRP/Data/: DatabaseHandler.cs  Info.cs  Lists.cs
bridge/resources/DowntownRP/Data/Entities/: House.cs
bridge/resources/DowntownRP/Events/: Disconnect.cs
bridge/resources/DowntownRP/Utilities/: AnimationFlags.cs  PlayerId.cs
client_packages/cs_packages/: DowntownRP-cs.csproj  Main.cs  Vehicle.cs
client_packages/cs_packages/character/: CharacterMenu.cs  CreatePjAlpha.cs  Pj.cs
client_packages/cs_packages/data/: HouseInventory.cs  PhoneContact.cs  Ropa.cs
client_packages/cs_packages/game/: Boombox.cs  Npcs.cs  ads.cs  anims.cs  avisoAdmin.cs  pcu.cs  playerlist.cs  tratos.cs
client_packages/cs_packages/game/business/: CarshopMenu.cs  ElectronicShopMenu.cs  FuelMenu.cs  GrowShopMenu.cs  SupermarketMenu.cs
client_packages/cs_packages/game/company/: CompanyMain.cs
client_packages/cs_packages/game/factions/: HQMenu.cs
client_packages/cs_packages/game/house/: HouseInventory.cs  HouseMenu.cs  HouseUI.cs  Main.cs
client_packages/cs_packages/game/phone/: PhoneBrowser.cs
client_packages/cs_packages/game/vehicles/: VehicleInventory.cs  VehicleMenu.cs
client_packages/cs_packages/inventory/: Main.cs
client_packages/cs_packages/login/: Login.cs
(+339 files in other folders)
