<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Downtown RP | Login</title>
    <link rel='stylesheet' href='../axe/bootstrap.min.css'>
    <link rel='stylesheet' href='../axe/axe.css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src='../libs/jquery-3.3.1.min.js'></script>
    <style>
        body {
            height: 100%;
            background-color: rgba(128, 128, 128, 0);
            width: 100%;
            /*font-family: 'Oxygen' !important;*/
        }

        .main {
            height: 600px;
            width: 800px;
            margin: 7% auto;
        }

        .main div {
            display: inline-block;
            border: none;
        }

        .logo {
            margin-bottom: 10%;
        }

        .main .right {
            -webkit-box-shadow: -16px 0px 5px 0px rgba(24, 24, 24, 0.2);
            -moz-box-shadow: -16px 0px 5px 0px rgba(24, 24, 24, 0.2);
            box-shadow: -16px 0px 5px 0px rgba(24, 24, 24, 0.2);
            width: 50%;
            float: right;
            height: 100%;
            background-color: #fff;
            position: relative;
            padding-left: 5%;
        }

        .right h3 {
            text-align: center;
            margin-bottom: 50px;
        }

        .right p {
            margin-top: 0;
            text-align: center;
            color: grey;
        }

        .right form {
            text-align: center;
        }

        .right form input {
            width: 70%;
            height: 35px;
            margin-bottom: 10px;
            border: none;
            border: 1px solid #F8F8F8;
            background-color: #F8F8F8;
            border-radius: 25px;
            text-align: center;
            transition: all 0.30s ease-in-out;
        }

        .right form input:focus {
            outline: none;
            border: 1px solid #38a9f0;
            -webkit-box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75);
            -moz-box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75);
            box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75);
        }

        ::-webkit-input-placeholder {
            color: grey;
            letter-spacing: 1px;
        }

        .right form input[type="submit"] {
            background: rgb(141, 2, 31);
            background: linear-gradient(140deg, rgba(141, 2, 31, 1) 0%, rgba(48, 48, 48, 1) 100%);
            color: #fff;
            font-weight: bold;
        }

        .right .center {
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .forgot a {
            color: grey;
            font-size: 12px;
            text-decoration: none;
        }

        .register a {
            color: grey;
            font-size: 12px;
            text-decoration: none;
        }

        .main .left {
            width: 50%;
            float: left;
            height: 100%;
            background-image: url('../img/login.png');
            background-color: #fff;
            background-size: cover;
            text-align: center;
        }

        .left h1 {
            padding-top: 100px;
            margin-bottom: 10px;
        }

        .left {
            color: #fff;
        }

        .left p {
            margin: 0;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="left">
        </div>
        <div class="right">            
            <div class="center">
                <img class="mx-auto d-block logo" src="../img/hyaxe.png" style="width: 60%;"></img>
            <br>
            <h3>Iniciar sesión</h3>
            <form>
                <input type="text" id="usernameInput" placeholder="Nombre de Usuario">
                <input type="password" id="passwordInput" placeholder="Contraseña">
                <input type="submit" id="entrarLogin" value="Iniciar">
            </form>
            <div class="d-flex flex-row justify-content-center">
            <p class="register pl-2"><a href="" id="clickRegister">¿No tienes una cuenta?</a></p>
            </div>
            </div>
        </div>
    </div>
    <!-- script  -->
    <script>
        $("#errorMessage").hide();
        $("#CargandoLogin").hide();

        $('#entrarLogin').click(() => {
            $("#entrarLogin").hide();
            $("#CargandoLogin").show();
            mp.trigger('LoginUser', $('#usernameInput').val(), $('#passwordInput').val());
        });
        $('#clickRegister').click(() => {
            mp.trigger('SwitchLoginRegister', 0);
        });



        function ShowError() {
            $("#errorMessage").show();
            $("#entrarLogin").show();
            $("#CargandoLogin").hide();
        }
    </script>
    <!-- partial -->
    <script src='../libs/bootstrap.min.js'></script>
</body>

</html>