<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Downtown RP | Login</title>
    <link rel='stylesheet' href='../axe/bootstrap.min.css'>
    <link rel='stylesheet' href='../axe/axe.css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src='../libs/jquery-3.3.1.min.js'></script>
    <style>
        html,
        body {
            height: 100%;
            background-color: rgba(128, 128, 128, 0);
        }
        
        .as-full {
            width: 100%;
            height: 100%;
        }
        
        .form-control {
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .iconinput {
            position: relative;
            z-index: 1;
            left: 10px;
            top: -31px;
            width: 0;
        }
        input {
            border: 1px solid #F8F8F8 !important;
            background-color: #F8F8F8 !important;
            border-radius: 25px !important;
            text-align: left !important;
            transition: all 0.30s ease-in-out !important;
        }

        input:focus {
            outline: none !important;
            border: 1px solid #38a9f0 !important;
            -webkit-box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75) !important;
            -moz-box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75) !important;
            box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75) !important;
        }

        ::-webkit-input-placeholder {
            color: grey !important;
            letter-spacing: 1px !important;
        }

        #crearPersonaje, #CargandoLogin {
            background: rgb(141, 2, 31) !important;
            background: linear-gradient(140deg, rgba(141, 2, 31, 1) 0%, rgba(48, 48, 48, 1) 100%) !important;
            color: #fff !important;
            font-weight: bold !important;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container-fluid as-full">
        <div class="row as-full d-flex justify-content-center">
            <div class="col-5 align-self-center">
                </center>
                <br>
                <br>
                <div class="card" style="background-color: rgba(26, 25, 25, 0.8)">
                    <div class="card-body">
                        <center>
                            <h4 class="card-title text-white">¡Crea tu personaje!<br></h4>
							<p class="text-white"><small>Formato: Nombre_Apellido</small></p>
                        </center>

                        <div class="form-group">
                            <input type="text" class="form-control" id="personajeNombre" aria-describedby="emailHelp" placeholder="Nombre del jugador (Nombre Apellidos)"><i class="iconinput fa fa-user"></i><br>
                        </div>
                        <button type="submit" id="crearPersonaje" class="col-md-12 btn btn-primary">Crear Personaje</button>
                        <button type="submit" id="CargandoLogin" class="col-md-12 btn btn-primary" disabled>Cargando</button>

                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- script  -->
    <script>
        $("#errorMessage2").hide();
        $("#errorMessage3").hide();
        $("#errorMessage4").hide();
		$("#errorMessage5").hide();
        $("#CargandoLogin").hide();

        $('#crearPersonaje').click(() => {
            $("#crearPersonaje").hide();
            $("#CargandoLogin").show();

            mp.trigger('FinishPjAlphaEvent', $('#personajeNombre').val());
        });
    </script>
    <!-- partial -->
    <script src='../libs/bootstrap.min.js'></script>
</body>

</html>