<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Downtown RP | Login</title>
    <link rel='stylesheet' href='./axe/bootstrap.min.css'>
    <link rel='stylesheet' href='./axe/axe.css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src='../libs/jquery-3.3.1.min.js'></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="../libs/colorpalettepicker.js"></script>
    <style>
        html,
        body {
            height: 100%;
            background-color: rgba(128, 128, 128, 0);
            width: 100%;            
        }

        .butt {
            background-color: rgba(26, 25, 25, 0.8);
            border: none;
            /* Remove borders */
            color: white;
            /* White text */
            padding: 12px 16px;
            /* Some padding */
            font-size: 16px;
            /* Set a font size */
            cursor: pointer;
            /* Mouse pointer on hover */
        }

        /* Darker background on mouse-over */
        .butt:hover {
            background-color: RoyalBlue;
        }

        .directional_nav {
            margin: 0 auto;
            max-width: 75%;
            position: relative;
            top: 50%;
        }

        .previous_btn {
            bottom: 0;
            margin: auto;
            position: absolute;
            left: 0px;
            top: 0;
        }

        .next_btn {
            bottom: 0;
            margin: auto;
            position: absolute;
            right: 0px;
            top: 0;
        }

        .previous_btn,
        .next_btn {
            cursor: pointer;
            height: 65px;
            opacity: 0.6;
            -webkit-transition: opacity 0.4s ease-in-out;
            -moz-transition: opacity 0.4s ease-in-out;
            -ms-transition: opacity 0.4s ease-in-out;
            -o-transition: opacity 0.4s ease-in-out;
            transition: opacity 0.4s ease-in-out;
            width: 65px;
        }

        .previous_btn:hover,
        .next_btn:hover {
            opacity: 1;
            filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(148deg) brightness(95%) contrast(103%);
        }

        .username {
            padding-top: 2.5em;
            animation: fade ease 2s;
        }

       /* .logoimg {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
*/
        @keyframes fade {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .col-md-6,
        .directional_nav,
        .previous_btn,
        .next_btn {
            background-color: rgba(128, 128, 128, 0) !important;
            /* Evitar Bugs con el fondo */
        }

        .plus {
            font-weight: 900;
            color: #b30000;
            font-size: 96px;
            position: relative;
            top: 50%;
            left: 48%;
            opacity: 1;
            -webkit-transition: opacity 0.4s ease-in-out;
            -moz-transition: opacity 0.4s ease-in-out;
            -ms-transition: opacity 0.4s ease-in-out;
            -o-transition: opacity 0.4s ease-in-out;
            transition: opacity 0.4s ease-in-out;
        }

        .plus-active:hover {
            cursor: pointer;
            opacity: 1 !important;
            filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(148deg) brightness(95%) contrast(103%);
        }

        #page-content {
            flex: 1 0 auto;
        }

        #fix-footer {
            flex-shrink: none;
        }

        footer {
            width: 100%;
            height: 3rem;
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 1.9) 0%, rgba(51, 51, 51, .71) 100%);
        }

        footer .btn {
            margin-top: 5px;
            color: #000000 !important;
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, .7) 0%, rgba(200, 200, 200, .9) 100%);
        }

        #stats {
            display: none;
            position: absolute;
            z-index: 2;
            top: 25%;
            left: 20%;
            width: 60%;
            height: 50%;
            background-clip: padding-box;
            background-color: rgba(71, 71, 71, .2) !important;
        }

        #statsclose {
            line-height: 1;
            font-size: 2em;
            position: absolute;
            top: 5%;
            right: 2%;
            text-decoration: none;
            color: #fff !important;
        }

        .stats-backdrop {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            display: none;
            background-color: rgba(71, 71, 71, .2) !important;
        }

        .col-centered {
            float: none;
            margin: 0 auto;
        }

        .row .row .col-centered {
            margin-top: 8%;
        }
        
        .bhyaxe {
            background: rgb(81,24,69);
            background: linear-gradient(90deg, rgba(81,24,69,1) 0%, rgba(199,0,57,1) 100%);
        }

        input:focus {
            outline: none !important;
            border: 1px solid #38a9f0 !important;
            -webkit-box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75) !important;
            -moz-box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75) !important;
            box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75) !important;
        }

        ::-webkit-input-placeholder {
            color: grey !important;
            letter-spacing: 1px !important;
        }

        button {
            background: rgb(141, 2, 31) !important;
            background: linear-gradient(140deg, rgba(141, 2, 31, 1) 0%, rgba(48, 48, 48, 1) 100%) !important;
            color: #fff !important;
            font-weight: bold !important;
        }

        form input {
            width: 70%;
            height: 35px;
            margin-bottom: 10px;
            border: none;
            border: 1px solid #F8F8F8;
            background-color: #F8F8F8;
            border-radius: 25px;
            text-align: center;
            transition: all 0.30s ease-in-out;
        }

        form input:focus {
            outline: none;
            border: 1px solid #38a9f0;
            -webkit-box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75);
            -moz-box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75);
            box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75);
        }

        ::-webkit-input-placeholder {
            color: grey;
            letter-spacing: 1px;
        }

        form input[type="submit"] {
            background: rgb(141, 2, 31);
            background: linear-gradient(140deg, rgba(141, 2, 31, 1) 0%, rgba(48, 48, 48, 1) 100%);
            color: #fff;
            font-weight: bold;
        }

        .textoway {
            color: #590000;
            text-shadow: 1px 1px 0px #FFFFFF, 1px 1px 0px rgba(0,0,0,0.15);
            font-size: 2.0rem;
        }

    </style>

</head>

<body id="page-content">
    <div class="container-fluid">
        <div class="row" id="main">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">

                <h3 class="text-center username textoway" id="pj"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    Ninguno</h3>

                <div class="directional_nav">
                    <div class="previous_btn" title="Anterior">
                        <span class="plus textoway"><</span>
                    </div>
                    <div class="new_btn">
                        <span id="plus" class="plus textoway">+</span>
                    </div>
                    <div class="next_btn" title="Siguiente">
                        <span class="plus textoway">></span>
                    </div>
                </div>

                
            </div>            
            <div class="col-md-3 text-center">
                <img src="../img/logo.png" class="d-block mx-auto img-fluid img-responsive logoimg" width="300"
                    height="50">
                <h4 class="textoway"><b>Selecciona un personaje</b></h4>
            </div>
        </div>
        <div class="row stats-body stats-box" id="stats">
            <header>
                <a href="#" id="statsclose">×</a>
            </header>
            <div class="row">
                <div class="col-md-4 text-white col-centered">
                    <div class="card">
                        <div class="card-body text-white">
                            <h3 class="text-center" id="curPJ">Stats</h3>
                            <hr />
                            <p id="PJInfo"></p>                            
                        </div>
                    </div>                    
                </div>
                <div class="col-md-7 text-white col-centered">
                    <div class="card">
                        <div class="card-body text-white">
                            <h3 class="text-center">Nivel <span id="niveltxt">5</span></h3>
                            <div class="progress" style="height: 20px; border-radius: 15px;">
                                <div class="progress-bar bhyaxe" role="progressbar" id="levelbar" style="width: 25%; color: #000000;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="stats-backdrop"></div>
    </div>
    <div class="flotable" style="position: relative;top: 10%;height: 40%;"><button type="submit" id="playbtn" class="btn btn-block btn-primary" style="position: absolute; top: 50%; left: 51%; transform: translate(-50%, -50%);width: 10%;">Jugar</button></div>
    <footer id="fixed-footer">
        <div class="container-fluid">
            <button class="btn btn-primary" id="statsbtn"><i class="fa fa-user"></i></button>           
        </div>
    </footer>

    <script>
        var curIndex = 0;
        var plus = document.getElementById("plus");
        var characters = [];
        var selected_character = 0;
        plus.style.opacity = 0;
        $("body").hide();

        function PJSlider() {}

        PJSlider.prototype.move = function () {
            if (curIndex < 0) {
                curIndex = 2;
            } else if (curIndex > 2) {
                curIndex = 0;
            }
        }

        PJSlider.prototype.update = function () {
            changetext(getCurrentName());
        };

        var slider = new PJSlider();

        $('.previous_btn').unbind('click').click(function (evt) {
            evt.preventDefault();
            curIndex--;
            slider.move();
            slider.update();
            GetPJInfo(curIndex);
            logging("Slot Actual: " + curIndex);
        });

        $('.next_btn').unbind('click').click(function (evt) {
            evt.preventDefault();
            curIndex++;
            slider.move();
            slider.update();
            GetPJInfo(curIndex);
            logging("Slot Actual: " + curIndex);
        });

        $('#statsbtn').click(function (evt) {
            evt.preventDefault();
            $("#stats").fadeIn($(this).data());
            $(".stats-backdrop").fadeIn($(this).data());
            
        })

        $("#statsclose").click(function (evt) {
            evt.preventDefault();
            $("#stats").fadeOut($(this).data());
            $(".stats-backdrop").fadeOut($(this).data());
        });

        setTimeout(() => {
            slider.update();
        }, 5);







        function updateList(data) {
            //console.log(JSON.stringify(data, null, 4));
            characters = data;
            $("body").fadeIn();
            GetPJInfo(0);
            changetext(characters[0].name);
            if (characters != null) {
                if (characters.length > 0) {                    
                    setPj1(0, characters[0].name);
                    setPj2(1, characters[1].name);
                    setPj3(2, characters[2].name);                    
                //for (var i = 0; i < characters.length; i++) {   var lastLogin = new Date(characters[i].lastLogin); }

                }

                if (characters.length < 3) //no hay pjs
                    setPj1(characters[0].id, name);
            }
            else {
                console.log("no me llego el array de pjs");
            }
        }




        function GetPJInfo(i) { //tengo que hacer que cuando cambie seleccione esto con el idx del pj actual
            /*Obtenemos las stats del player (esto no se como lo harías xd)*/
            if (characters.length > 0) {
                if (characters[i].name != ""){
                    mp.trigger("alphaJugador",false);
                    mp.trigger("ApplyCharacterFeatures", i);

                    var lastLogin = new Date(characters[i].last_login_date);
                    /* este json es el que debes editar */
                    var fecha = "Sin Registro";
                    if (lastLogin.getDate() != "NAN" && lastLogin.getDate() != null){
                        fecha = lastLogin.getDate() + '/' + (lastLogin.getMonth() + 1) + '/' + lastLogin.getFullYear();  
                    }

                    var pjstats = {
                        "peso": "25",
                        "dinero": characters[i].money,
                        "banco": characters[i].bank,
                        "nivel": characters[i].level,
                        "experiencia": characters[i].level, // suponiendo que la exp maxima es 100
                        "estgeneral": "35" // no se que mas poner entonces le mande estado general xd
                    }
                    $("#niveltxt").html(pjstats.nivel);
                    $("curPJ").html(characters[i].name);
                    $("#levelbar").html(`${pjstats.experiencia}%`);
                    $('#levelbar').attr('aria-valuenow', pjstats.experiencia).css('width', pjstats.experiencia+"%");

                    /*$("#statusbar").html(`${pjstats.estgeneral}%`);
                    $('#statusbar').attr('aria-valuenow', pjstats.estgeneral).css('width', pjstats.estgeneral+"%");*/

                    $("#PJInfo").html("Dinero $"+pjstats.dinero+"<br/>Banco $"+pjstats.banco+"<br/>Ultima Conexión "+fecha);                    

            }else{
                    mp.trigger("alphaJugador",true);
                }
           }
        }

        function changetext(name) {
            $("#pj").fadeOut(function () {
                $(this).html(name);
                if (name != "") {
                    mp.trigger("alphaJugador",false);
                    $("#plus").removeClass('plus-active');
                    plus.style.opacity = 0;
                } else {
                    plus.style.opacity = 0.6;
                    mp.trigger("alphaJugador",true);
                    $("#plus").addClass('plus-active');
                    $(this).html('<i class="fa fa-user-circle-o" aria-hidden="true"></i> Ninguno');
                }
            }).fadeIn();
        }

        function getCurrentName() {
            var name = "";
            if (curIndex == 0) name = namepj1;
            if (curIndex == 1) name = namepj2;
            if (curIndex == 2) name = namepj3;
            return name;
        }

        function getCurrentID() {
            var id = "";
            if (curIndex == 0) id = idpj1;
            if (curIndex == 1) id = idpj2;
            if (curIndex == 2) id = idpj3;
            return id;
        }

        var idpj1 = 0;
        var idpj2 = 0;
        var idpj3 = 0;

        /* tenes que quitar el valor default para test */

        var namepj1 = "";
        var namepj2 = "";
        var namepj3 = "";

        /* Estas funciones son llamadas por el back */

        function setPj1(id, name) {
            idpj1 = id;
            namepj1 = '<i class="fa fa-user-circle-o" aria-hidden="true"></i> ' + name;
            logging("id: " + id + " nombre: " + name);
        }

        function setPj2(id, name) {
            idpj2 = id;
            namepj2 = '<i class="fa fa-user-circle-o" aria-hidden="true"></i> ' + name;
            logging("id: " + id + " nombre: " + name);
        }

        function setPj3(id, name) {
            idpj3 = id;
            namepj3 = '<i class="fa fa-user-circle-o" aria-hidden="true"></i> ' + name;
            logging("id: " + id + " nombre: " + name);
        }

        $('#playbtn').click(() => {
            /* Jugar con el PJ actual (pjid = slot) */
            var pjid = getCurrentID();
            mp.trigger("resource.Sounds.PlaySelectSound");
            mp.trigger("SelectCharacterToPlay", pjid);
        });

        $('#plus').click(() => {
            /* Crear PJ */
            // pjid es el id del pj actual (slot)
            //var pjid = getCurrentID();
            if (characters.length < 3){
                mp.trigger("alphaJugador",false);
                mp.trigger('transicion',1500);
                setTimeout(function(){
                 mp.trigger("SendToCharacterCreator");
                }, 500);
                
            }
        });

        function logging(cosa) {
            console.log(cosa);
        }



        function secondsToStr(seconds) {
            function numberEnding(number) {
                return (number > 1) ? 's' : ' ';
            }

            var temp = Math.floor(seconds);
            var years = Math.floor(temp / 31536000);
            if (years) {
                return years + ' año' + numberEnding(years);
            }

            //TODO: Months! Maybe weeks?
            var days = Math.floor((temp %= 31536000) / 86400);
            if (days) {
                return days + ' dia' + numberEnding(days);
            }

            var hours = Math.floor((temp %= 86400) / 3600);
            if (hours) {
                return hours + ' hora' + numberEnding(hours);
            }

            var minutes = Math.floor((temp %= 3600) / 60);
            if (minutes) {
                return minutes + ' minuto' + numberEnding(minutes);
            }

            var seconds = temp % 60;
            if (seconds) {
                return seconds + ' segundo' + numberEnding(seconds);
            }
            return 'sin registro.';
        }

        Date.prototype.addHours = function (h) {
            this.setHours(this.getHours() + h);
            return this;
        }





    </script>
    <!-- partial -->
    <script src='../libs/bootstrap.min.js'></script>
</body>

</html>